<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @font-face {
      font-family: 'open-arrow';
      src: url('path-to-font-file/OpenArrow-Regular.eot') format('embedded-opentype'),
           url('path-to-font-file/OpenArrow-Regular.woff2') format('woff2'),
           url('path-to-font-file/OpenArrow-Regular.woff') format('woff'),
           url('path-to-font-file/OpenArrow-Regular.otf') format('opentype'),
           url('path-to-font-file/OpenArrow-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      unicode-range: U+2190-21ff;
    }
  </style>
</head>

<body>
  <header class="header">
    <nav class="header__navigation">
      <img src="assets/images/logo-npc.png" style="width: 162px; height: 23px; cursor: pointer;" onclick="window.open('../', '_self')">
      <a target="_blank"  href="https://goo.gl/forms/IyQRJOzNcqaOYZz72" class="navigation-btn">장소 제보하기</a>
    </nav>
    <div class="form__wrapper">

      <h2 class="header__weather-comment">오늘 날씨 so Hot :D </h2>
      <form class="search__form">
        <input class="search-input" type="text" placeholder="오늘 갈 장소를 검색해보세요" maxlength="25">
        <button class="search-button"></button>
      </form>
    </div>
  </header>
  <div class="weather__item--template" hidden>
    <div class="weather__item--img-wrapper">
      <img class="weather__item--img" src="../assets/images/icon-too-sunny.png">
    </div>
    <span class="weather__item--title"></span>
  </div>


  <div class="weather__container">
    <ul class="weather__list"></ul>
  </div>
  <div class="card-list__wrapper">
    <h2 class="card-list-title">전체 <span class="card-counts">140</span> 개 의 핫 플레이스:D</h2>
    <ul class="card-list"></ul>
  </div>

  
</body>

</html>